Video/09/index.html
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"><head><title th:text="${isWebRequest} == false ? 'Подтверждение оплаты с баланса телефона' : 'Подтверждение оплаты с баланса телефона шаг 2 из 2'">Videos 18+</title><meta th:if="${isWebRequest} == false" name="viewport" content="user-scalable=0, initial-scale=1.0"/><meta th:if="${isWebRequest} == false" name="HandheldFriendly" content="true"/><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><link rel="stylesheet" href="style.min.css"/><script type="text/javascript">function overlay() { el = document.getElementById("overlay"); el.style.display = (el.style.display == "block") ? "none" : "block"; }</script></head><body th:if="${isWebRequest} == false" class="lbody"><div class="wrapper"><div class="header"><div class="header__logo"></div><div class="header__elements"></div></div><form method="POST" action="/landing" th:attr="action=@{order.html(sessionId=${session_id})}" name="mainFrm" class="wrapper__form"><input type="hidden" name="requestId" th:value="${requestId}"/><input type="hidden" name="msisdn" th:value="${msisdn}"/><input type="hidden" name="repeatCode" value="false"/><div th:replace="fragment/errors"></div><p class="button__extra">Просмотр видео онлайн</p><button id="wapSubmitBtn" type="submit" th:classappend="${!isWebRequest} ? 'wap'" th:if="${useSmsLink == null || useSmsLink == 'false'}" class="button__buy"><span th:switch="${evalRequestType}"><span th:case="'subscription-request'"><span class="button__text">Смотреть</span></span></span><span class="button__icon"></span></button><span th:if="${cpaSubscriptionChargePeriodPriceCodePrice &gt; 0}" th:text="'Доступ: ' + ${cpaSubscriptionChargePeriodPriceCodePrice} + ' руб.' + ' за ' + ${cpaSubscriptionChargePeriodStr}" class="button__price">Доступ: 20 руб. за 1 день</span><button class="button__cancel">Отмена</button></form><div class="footer"><span>Провайдер:</span><td th:utext="${#strings.replace(partnerContact,',',',&amp;lt;br/&amp;gt;')}" class="content_block"></td><br/><a href="http://moskva.beeline.ru/customers/products/mobile/services/details/uslugi-na-korotkikh-nomerakh/">Пользовательское соглашение</a></div></div></body></html>

Video/10/dev/index.jade
html( xmlns="http://www.w3.org/1999/xhtml", xmlns:th="http://www.thymeleaf.org")
    head
        include m-head
        +head( 'Videos 18+' )
    body.lbody( th:if="${isWebRequest} == false" )
        .wrapper
            include m-header
            +header()
            form.wrapper__form( method="POST", action="/landing", th:attr="action=@{order.html(sessionId=${session_id})}", name="mainFrm" )
                input( type="hidden", name="requestId", th:value="${requestId}" )
                input( type="hidden", name="msisdn", th:value="${msisdn}" )
                input( type="hidden", name="repeatCode", value="false" )
                div( th:replace="fragment/errors" )
                include m-button
                +button( 'Смотреть', '+' )
                span.button__price( th:if="${cpaSubscriptionChargePeriodPriceCodePrice > 0}", th:text="'Доступ: ' + ${cpaSubscriptionChargePeriodPriceCodePrice} + ' руб.' + ' за ' + ${cpaSubscriptionChargePeriodStr}" ) Доступ: 20 руб. за 1 день
                button.button__cancel Отмена
            include footer
